spring.datasource.url=jdbc:mysql://192.168.137.100:3306/prograweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=8090